protos/NonInteractiveOT.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.NonInteractiveOT";
option java_outer_classname = "NonInteractiveOTProto";
option objc_class_prefix = "HLW";

package NonInteractiveOT;

service OT {
  rpc SendParam (Param) returns (Reply) {}
  rpc SendParams (stream Param) returns (Reply) {}
  rpc SendCipherText (stream CipherText) returns (Reply) {}
}


message Param {
  string alpha0 = 1;
  string alpha1 = 2;
  string r0 = 3;
  string r1 = 4;
}

message Reply {
  string message = 1;
}

message CipherText {
  string ct0 = 1;
  string ct1 = 2;
  int32 len0 = 3;
  int32 len1 = 4;
}
